DATABASE_URL="database-url"

# Auth
BETTER_AUTH_SECRET="better-auth-secret"
BETTER_AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID ="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"

# AI API KEY
GOOGLE_GENERATIVE_AI_API_KEY="google-generative-ai-api-key"
OPENAI_API_KEY="openai-api-key"

# External API KEY
TAVILY_API_KEY="tavily-api-key"

# Public

NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"